<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="It seems that everyone in business today is talking about the need for all workers to engage in lifelong learning as a response to the rapid pace of technological and strategic change all around us.">
<meta property="og:type" content="article">
<meta property="og:title" content="hello word">
<meta property="og:url" content="http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="It seems that everyone in business today is talking about the need for all workers to engage in lifelong learning as a response to the rapid pace of technological and strategic change all around us.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Oct21_11_HBRStaff.jpg">
<meta property="article:published_time" content="2024-03-15T15:12:06.000Z">
<meta property="article:modified_time" content="2024-03-15T15:23:22.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Oct21_11_HBRStaff.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>hello word</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/03/15/about/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&text=hello word"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&is_video=false&description=hello word"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hello word&body=Check out this article: http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&name=hello word&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&t=hello word"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        hello word
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-15T15:12:06.000Z" class="dt-published" itemprop="datePublished">2024-03-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/../images/Oct21_11_HBRStaff.jpg"></p>
<p>It seems that everyone in business today is talking about the need for all workers to engage in lifelong learning as a response to the rapid pace of technological and strategic change all around us. But I’ve found that most executives and talent management professionals who are charged with getting their people to learn aren’t thinking about what drives real learning — the creation of new knowledge, not just the handoff of existing knowledge. As a result, many companies are missing opportunities to motivate their employees to engage in the kind of learning that will actually help them innovate and keep pace with their customers’ changing needs.</p>
<p>Today, simply having employees participate in upskilling programs is not enough. These training programs are largely focused on sharing existing knowledge — skills that already exist. But in a rapidly changing world, existing knowledge quickly becomes obsolete. We need to broaden our definition of “learning” to include creating new knowledge. We need a marketer to experiment with new social media and analytics tools. We need a factory worker to find new uses for a “job-killing” robot. We need an IT technician to figure out a new way to address tickets using AI.</p>
<p>Developing new knowledge in that way requires significant and sustained effort and on-the-job risk-taking, much more so than a traditional upskilling program. Thus learners need to be much more deeply motivated to engage in it. But I rarely hear executives asking why their employees would want to pursue lifelong learning. When pressed, the answer tends to be that workers need to pursue it because if they don’t they will lose their jobs as their existing skills become obsolete. So, the motivation executives bank on is fear — your fear of losing your job.</p>
<p>My colleagues at the Deloitte Center for the Edge and I suspected that fear is not the most powerful motivator for people to learn. We wanted to know: What really compels that marketer to test drive new tools, the factory worker to play with the robot, or the IT technician to fiddle with AI? Building on years of research on people’s motivations at work, we conducted a study of 1,300 full-time US front-line workers across 15 industries and multiple job levels to understand the mechanism at work when we saw extreme performance improvement.</p>
<p>We discovered that rather than fear, employees who learned and grew in this way tended to exhibit what we have called the passion of the explorer. This passion is a very powerful motivator for learning. (I explore it in much greater detail in my new book The Journey Beyond Fear.)</p>
<p>As we observed in the employees we studied, the passion of the explorer has three key elements:</p>
<pre><code>* Explorers have a long-term commitment to achieving impact in a specific domain that excites them — anything from factory work or financial services to gardening or big wave surfing.
* They are excited in the face of unexpected challenges. Explorers view these hurdles as an opportunity to learn and achieve even greater impact. In fact, if they’re not confronted with enough challenges, they get bored and seek environments that will give them more.
* When confronted with new challenges, explorers have an immediate desire to seek out and connect with others who can help them get to better answers faster so that they can increase their impact.
</code></pre>
<p>Our study showed that people who are passionate in these ways learn much faster than those who are motivated by fear.</p>
<p>But here’s the challenge for organizational leaders looking to instill this passion in their employees. That same research we did revealed that, at most, only 14% of US workers express this form of passion in relation to their work.</p>
<p>Why are the numbers so low? And is it possible to change them — to instill this passion in your people? Or are some people just incapable of being passionate in this way?</p>
<p>I believe that we all have the potential for this form of passion. Go to a playground and watch children 5-6 years old. They have all of the elements required: curiosity, imagination, creativity, and a willingness to take risks, and connect with others.</p>
<p>Instead, I believe that the reason that the numbers are so low for adults is that most of us have been discouraged from pursuing something that is intrinsically human so that we can fit in to institutions that want us to become cogs in a machine, following the process manual to the letter, faster and cheaper. That’s because employers have traditionally been suspicious of this form of passion. Passionate explorers ask too many questions, they deviate from the assigned script, and they take too many risks.</p>
<p>Take an acquaintance of mine who worked in a procurement department for a large automobile company. As someone who was excited about improving the company’s supply network, she created and began testing a new intake form to assess supplier reliability. She was fired for not using the standard procurement forms.</p>
<p>Large institutions around the world are driven by a model of scalable efficiency where the key to success is to do things faster and cheaper. The challenge is that tightly specified processes are only efficient in a stable environment when the situations are known in advance. In a rapidly changing world with growing uncertainty, front-line workers find themselves consuming much more time and effort because they have to deviate from the tightly specified processes, so scalable efficiency is becoming increasingly inefficient.</p>
<p>But once we recognize the importance of the passion of the explorer, we recognize that we need to make a transition from scalable efficiency to scalable learning where the focus shifts from executing routine tasks to helping everyone learn faster together. To do this we need to redesign our business practices and our work environments to cultivate the passion of the explorer in all our workers (and not just those in research labs or innovation centers).</p>
<p>To do this, start by identifying a part of the business that is confronting significant performance issues and find ways to help employees start addressing problems that have never been tackled. For example, Quest Diagnostics was encountering significant customer dissatisfaction in its customer call center operations. It encouraged its call center workers to work with the IT department and find ways to automate many of the routine tasks that were consuming much of their time and attention. As workers’ capacity became freed up, they were encouraged to focus on the more challenging questions they were getting from customers and come up with much more creative approaches that could increase value delivered to the customers. As a result, customer satisfaction improved significantly and call center workers became much more excited about their ability to add value — the passion of the explorer had begun to surface.</p>
<p>Cultivating the passion of the explorer enables innovative thinking in the organization at a whole new level. The institutions that restore our humanity in this way will unleash a much more powerful form of learning among all workers that will lead to exponentially expanding opportunities. But harnessing that opportunity requires us to move beyond fear and to find and cultivate the passion of the explorer that lies waiting to be discovered in all of us.</p>
<!-- This article is one in a series on “The Human Imperative,” the theme of the 13th Global Peter Drucker Forum. See the conference program here. -->

<blockquote>
<p>by John Hagel III<br>recently retired from Deloitte, where he founded and led the Center for the Edge, a research center based in Silicon Valley. A long-time resident of Silicon Valley, he is also a compulsive writer, having published eight books, including his most recent one, The Journey Beyond Fear. He will be establishing a new Center to offer programs based on the book.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&text=hello word"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&is_video=false&description=hello word"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hello word&body=Check out this article: http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&title=hello word"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&name=hello word&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/03/15/What%20Motivates%20Lifelong%20Learners/&t=hello word"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
